<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WaiterMasterPage.master.cs" Inherits="WaiterMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Bootstrap/css/custom.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../../Bootstrap/js/bootstrap.min.js"></script>
</head>
<body style="background: url('../../Images/background.jpg');">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../Web_Forms/Master/Waiter.aspx">Waiter!</a>
                </div>
                <div class="collapse navbar-collapse" id="collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li runat="server" id="MeniuHyperLink">
                            <asp:HyperLink runat="server" NavigateUrl="../Menu/Meniu.aspx">Meniu</asp:HyperLink></li>
                        <li id="RecomandariHyperLink" runat="server">
                            <asp:HyperLink runat="server" NavigateUrl="../../Web_Forms/Menu/Recomandari.aspx">Recomandari</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="../../Web_Forms/Test/Test.aspx">Test</asp:HyperLink></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="ComandaHyperLink" runat="server">
                            <asp:HyperLink runat="server" NavigateUrl="../../Web_Forms/User_actions/Comanda.aspx">Comanda mea</asp:HyperLink></li>
                        <li id="ContactHyperLink" runat="server">
                            <asp:HyperLink runat="server" NavigateUrl="../../Web_Forms/User_actions/Contact.aspx">Contact</asp:HyperLink></li>
                        <li id="LogoutHyperLink" runat="server" visible="false">
                            <asp:HyperLink runat="server" NavigateUrl="../../Web_Forms/User_actions/Logout.aspx">Iesire</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row-fluid">
            <div class="col-md-3 col-sm-2 col-xs-1" style="clear: left">
            </div>
            <div class="col-md-6 col-sm-8 col-xs-10 container-fluid">
                <div class="panel" style="background: #FFFFB8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="col-md-3 col-sm-2 col-xs-1"></div>
        </div>
        <footer class="footer inherit">
            <div class="container inherit">
                <p class="text-center inherit">Waiter! App. Master Minds &copy;</p>
            </div>
        </footer>
    </form>
</body>
</html>
