<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WaiterMasterPage.master.cs" Inherits="WaiterMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/custom.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body style="background: url('../Images/background.jpg');">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Waiter!</a>
                </div>
                <div class="collapse navbar-collapse" id="collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li runat="server" id="MeniuHyperLink">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="../Menu/Meniu.aspx">Meniu</asp:HyperLink></li>
                        <li id="RecomandariHyperLink" runat="server">
                            <asp:HyperLink runat="server" NavigateUrl="../Menu/Recomandari.aspx">Recomandari</asp:HyperLink></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="ComandaHyperLink" runat="server">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="../User_actions/Comanda.aspx">Comanda mea</asp:HyperLink></li>
                        <li id="ContactHyperLink" runat="server">
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="../User_actions/Contact.aspx">Contact</asp:HyperLink></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="row-fluid">
            <div class="col-md-3 col-xs-3" style="clear:left">
            </div>
            <div class="col-md-6 col-xs-6" style="background: url('../Images/bck2.png')"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3 col-xs-3"></div>
        </div>
    </form>
</body>
</html>
